 
conky.config = {
    color1 = '#A4F810',
    color2 = '#FFFFDE',
    color3 = '#1abc9c',
    color4 = '#dca3a3',
    color5 = '#FF7171',
    alignment = 'bottom_left',
    gap_x = 4,
    gap_y = 4,
    background = true,
    border_width = 0,
    border_inner_margin = 3,
    cpu_avg_samples = 2,
    diskio_avg_samples = 2,
    net_avg_samples = 2,
    default_color = '#f0dfaf',
    default_outline_color = '3a3a3a',
    default_shade_color = '#f0dfaf',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = false,
    use_xft = true,
    xftalpha = 1,
    font = 'Iosevka Term SS02:style=Regular:size=9',
    override_utf8_locale = true,
    minimum_width = 1366,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_argb_value = 80,
    own_window_argb_visual = false,
    own_window_class = 'Conky',
    own_window_colour = '#2c2c2c',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',    
    own_window_transparent = true,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'left',
    use_spacer = 'right',
    pad_percents = 2,
    show_graph_scale = false,
    show_graph_range = false,
}
 
conky.text = [[
#Exec Python covid Script:
#${execi 120 python /home/xepha/conkys/otroconki/conky-conf/covid19.py > covid.log}
#Show Results of script:
${color1}COVID Argentina:
${color2}${execi 120 python /home/xepha/conkys/otroconki/conky-conf/covid19.py}
#Alive,Cpu,Temperature,Mem,Procs,Top x Using x cpu and x mem.
${voffset 1}${color1}alive:$color2 ${uptime_short} · ${color1}cpu:$color2 ${cpu cpu0}% · ${color1}t:${color2} ${acpitemp}°C$color${color1} · mem:$color2 ${memperc}% ${color2}(${mem}/${memmax}, SWAP ${swapperc}%)${color1}${color2} · ${color1}procs:${color2} ${running_processes}/${processes} ${color1}top:$color2 ${top name 1}${color1}using$color2${top cpu 1}% ${color1}cpu &$color2${top mem 1}%${color1}mem.
#separator
${color1}${voffset -4}${stippled_hr 1}
#kernel version, no of packages installed, disk reads and writes, wireless lan info
${color1}v:$color2${kernel} · ${color1}pkgs: $color2${exec pacman -Qq | awk 'END {print FNR}'} · ${color1}dsk:$color ${color1}rd$color2${diskio_read sda}${color1}wr$color2${diskio_write sda}${color2}· ${color1}WLAN ||$color ${if_existing /proc/net/route wlan0}${color1}d:$color2 ${downspeed wlan0} ${color1}dtot:$color2${totaldown wlan0}${color1} · u:$color2${upspeed wlan0}${color1}utot:$color2${totalup wlan0}${color1} · IP$color2 ${addr wlan0} ${color1} · ${wireless_essid wlan0} ~ sig:${color2}${wireless_link_qual_perc wlan0}${color1}% · VPN:${color2}${if_existing /proc/net/route tun0}ON${else}OFF${endif}${else}N/A${endif} ${color1} ||
]]

